#########################
#        MONITOR        #
#########################
[ObsMonitor]
# the base url of the remote observation source
BaseUrl: https://waarneming.nl/

# the species groups to monitor
SpeciesGroups: 1,2,3

# the provinces to monitor
Provinces: 9,10

# the minimum rarity of species that are monitored
MinRarity: 2

# delay in seconds between a new sync can be started
SyncDelay: 120

# minimum delay in seconds between consecutive remote source requests
MinRequestDelay: 2

# minimum delay in seconds between consecutive remote source requests
MaxRequestDelay: 5

#########################
#        LOGGING        #
#########################
[Logging]
# whether the log events should be written to console
logToConsole: true

# the file used for storing the log
logFile: data/log.txt