#########################
#        MONITOR        #
#########################
[Monitor]
# the species groups to daily monitor
species_groups: 1,2,3

# the provinces to daily monitor
provinces: 9,10

# the minimum rarity of species that are daily monitored
rarity: 2